# SolidApi

./: MySpot.Http  MySpot.sln
src/MySpot.Application/: Extensions.cs  MySpot.Application.csproj
src/MySpot.Application/Abstractions/: ICommand.cs  IQueryHandler.cs
src/MySpot.Application/Commands/: ReserveParkingSpotForVehicle.cs  SignIn.cs  SignUp.cs
src/MySpot.Application/Commands/Handlers/: ChangeReservationLicencePlateHandler.cs  DeleteReservationHandler.cs  ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/MySpot.Application/DTO/: ReservationDto.cs  UserDto.cs
src/MySpot.Application/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  ReservationNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.Application/Queries/: GetUsers.cs
src/MySpot.Application/Services/: IReservationsService.cs  ReservationsService.cs
src/MySpot.Infrastructure/: AppOptions.cs  Extensions.cs  MySpot.Infrastructure.csproj
src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  MySpotDbContext.cs  PostgresUnitOfWork.cs
src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetUserHandler.cs  GetWeeklyParkingSpotHandler.cs
src/MySpot.Infrastructure/DAL/Migrations/: 20220628144311_Users.Designer.cs  20220628144311_Users.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  (+2 more)
src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MySpot.Infrastructure/Logging/: Extensions.cs
src/MySpot.Infrastructure/Security/: PasswordManager.cs
(+59 files in other folders)
